---
# vars file for osp.servers
osp_servers:
  - server_name: frontend
    cloud: ospcloud
    name: frontend
    region_name: RegionOne
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    interface: internal
    flavor: m2.small
    sec_group: frontend
    net: int_network
    group: frontends
    deployment_name: QA
  - server_name: app1
    cloud: ospcloud
    name: app1
    region_name: RegionOne
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    interface: internal
    flavor: m2.small
    sec_group: apps
    net: int_network
    group: apps
    deployment_name: QA
  - server_name: app2
    name: app2
    cloud: ospcloud
    region_name: RegionOne
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    interface: internal
    flavor: m2.small
    sec_group: apps
    net: int_network
    group: apps
    deployment_name: QA
  - server_name: db
    name: db
    cloud: ospcloud
    region_name: RegionOne
    state: present
    image: rhel-guest
    key_name: ansible_ssh
    interface: internal
    flavor: m2.small
    sec_group: db
    net: int_network
    group: appdbs
    deployment_name: QA
