---
  - name: loop over server deploys
    hosts: localhost
    tasks:
      - include_role:
          name: deploy_os_servers
        with_dict: osp_servers
      - debug:
          msg: successfully deployed { item.value.name }
...
