---
  - name: loop over server deploys
    hosts: localhost
    tasks:
      - include_vars:
          dir: vars/all
      - debug:
          msg: included vars
      - include_role:
          name: deploy_os_servers.yaml
        with_dict: "{{ osp_servers }}"
      - debug:
          msg: successfully deployed { item.value.name }
...
