---
- name: "Create m2.small flavor"
  os_nova_flavor:
     cloud: "{{ value.cloud }}"
     state: "{{ value.state }}"
     name: "{{ value.name }}"
     ram: "{{ value.ram }}"
     vcpus: "{{ value.vcpus }}"
     disk: "{{ value.disk }}"
  with_dict: "{{ flavor_fields }}"
