---
- name: Download RHEL image
  get_url:
     url: "{{ item.value.url }}"
     dest: "{{ item.value.dest }}"
  with_dict: image_loc
  tags:
      - tested

- name: Create openstack image
  os_image:
     cloud: "{{ item.value.cloud}}"
     name: "{{ item.value.name }}"
     container_format: "{{ item.value.container_format }}"
     disk_format: "{{ item.value.disk_format }}"
     state: "{{ item.value.state }}"
     filename: "{{ item.value.filename }}"
  with_dict: os_properites
  tags:
      - tested
